# Decryptcode-test-assessment

./: .gitignore
Decryptcode.Assessment.Service/: ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  (+6 more)
Decryptcode.Assessment.Service/src/DecryptCode.Assessment.Service.ApiMinimal/: DecryptCode.Assessment.Service.ApiMinimal.csproj  DecryptCode.Assessment.Service.ApiMinimal.http  Program.cs  appsettings.Development.json
Decryptcode.Assessment.Service/src/DecryptCode.Assessment.Service.ApiMinimal/Endpoints/: DashboardEndpoints.cs  HealthEndpoints.cs  InvoicesEndpoints.cs  OrganizationsEndpoints.cs  ProjectsEndpoints.cs  TimeEntriesEndpoints.cs  UsersEndpoints.cs
Decryptcode.Assessment.Service/src/DecryptCode.Assessment.Service.ApiMinimal/Properties/: launchSettings.json
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/: Decryptcode.Assessment.Service.Application.csproj  ServiceInjector.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Dashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Dashboard/Dtos/: DashboardDto.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Dashboard/Mappings/: DashboardMappings.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Invoices/Dtos/: InvoiceDto.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Invoices/GetAllInvoices/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Invoices/Mappings/: InvoiceMappings.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Organizations/Dtos/: MetadataDto.cs  OrganizationDto.cs  OrganizationSummaryDto.cs  SettingsDto.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Organizations/Mappings/: OrganizationMappings.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/TimeEntries/: GetAllTimeEntriesQuery.cs  GetAllTimeEntriesQueryHandler.cs
Decryptcode.Assessment.Service/src/Decryptcode.Assessment.Service.Application/Utils/: IRequest.cs  IRequestHandler.cs
(+146 files in other folders)
