<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="WolverineFx" Version="5.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decryptcode.Assessment.Service.Application\Decryptcode.Assessment.Service.Application.csproj" />
    <ProjectReference Include="..\Decryptcode.Assessment.Service.Infrastructure.Shared\Decryptcode.Assessment.Service.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Decryptcode.Assessment.Service.Infrastructure.SqlServer\Decryptcode.Assessment.Service.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
